.
в”њв”Ђв”Ђ ai-agents
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ agent_system.py
в”‚В В  в”њв”Ђв”Ђ analyze_metrics_example.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ ingest_knowledge.py
в”‚В В  в”њв”Ђв”Ђ knowledge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_practices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance_tuning.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ troubleshooting.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incident_2023_01_15.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ postmortem_template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_logs.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ log_analysis_patterns.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ llamaindex_qdrant.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ metric_analysis_result.txt
в”‚В В  в”њв”Ђв”Ђ monitoring_tools.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ test.py
в”њв”Ђв”Ђ ai-monitoring-demo.postman_collection.json
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ grafana
в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В      в”‚В В  в””в”Ђв”Ђ ai_monitoring.json
в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В          в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ k8s-manifests
в”‚В В  в”њв”Ђв”Ђ cleanup.sh
в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”њв”Ђв”Ђ create-hpa.sh
в”‚В В  в”њв”Ђв”Ђ debug-image.sh
в”‚В В  в”њв”Ђв”Ђ deploy.sh
в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”њв”Ђв”Ђ describe-pod.sh
в”‚В В  в”њв”Ђв”Ђ generate-load.sh
в”‚В В  в”њв”Ђв”Ђ get-url.sh
в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”њв”Ђв”Ђ logs.sh
в”‚В В  в”њв”Ђв”Ђ monitor-hpa.sh
в”‚В В  в”њв”Ђв”Ђ port-forward.sh
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ restart.sh
в”‚В В  в”њв”Ђв”Ђ scale.sh
в”‚В В  в”њв”Ђв”Ђ secret.yaml
в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”њв”Ђв”Ђ setup-env.sh
в”‚В В  в””в”Ђв”Ђ status.sh
в”њв”Ђв”Ђ prometheus
в”‚В В  в”њв”Ђв”Ђ alerts.yml
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt

